# pingpongclass

./: .gitignore  README.md  package-lock.json
OpenVidu/: Dockerfile  package.json
OpenVidu/jay/: package-lock.json  (+1 more)
backend/: .gitignore  Dockerfile  build.gradle  keystore.p12
backend/src/main/java/com/pingpong/backend/: BackendApplication.java
backend/src/main/java/com/pingpong/backend/Exception/: CustomException.java  DuplicateMemberException.java  ErrorCode.java  ErrorResponse.java  LoginException.java
backend/src/main/java/com/pingpong/backend/api/controller/: AuthController.java  ClassController.java  ExcelController.java  NoticeController.java  RecordController.java  StoreController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java  hello.java
backend/src/main/java/com/pingpong/backend/api/domain/: Authority.java  ClassEntity.java  ClassStudentEntity.java  ItemEntity.java  ItemStudentEntity.java  LogEntity.java  NoticeEntity.java  NoticeRequest.java  NoticeResponse.java  RankingEntity.java  RecordEntity.java  RefreshToken.java  StudentEntity.java  StudentExcelTest.java  StudentSpecification.java  SubjectEntity.java  TeacherEntity.java  TimetableEntity.java  UserLoginPostReq.java  UserRegisterPostReq.java
backend/src/main/java/com/pingpong/backend/api/domain/dto/: AuthorityDto.java  LogDto.java  LoginDto.java  TokenDto.java  UserDto.java
backend/src/main/java/com/pingpong/backend/api/domain/enums/: ItemCategory.java
backend/src/main/java/com/pingpong/backend/api/domain/request/: ClassRequest.java  ColorUpdateRequest.java  FindPwdRequest.java  ItemRequest.java  LogRequest.java  LogdateRequest.java  NoticeRequest.java  OpenRequest.java  RecordRequest.java  StudentRequest.java  TeacherRequest.java  UserRequest.java
backend/src/main/java/com/pingpong/backend/api/domain/request/response/: ClassResponse.java  NoticeResponse.java  RecordResponse.java
backend/src/main/java/com/pingpong/backend/api/domain/response/: ClassResponse.java  ClassStudentResponse.java  ItemStudentResponse.java  LogResponse.java  NoticeResponse.java  Participants.java  RankResponse.java  RecordResponse.java  StudentExcelResponse.java  StudentResponse.java  TeacherLogResponse.java  TeacherResponse.java  TimetableResponse.java
backend/src/main/java/com/pingpong/backend/api/entity/: ClassEntity.java  ClassStudentEntity.java  ItemEntity.java  ItemStudentEntity.java  LogEntity.java  NoticeEntity.java  RankingEntity.java  RecordEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TimetableEntity.java  User.java
backend/src/main/java/com/pingpong/backend/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  TokenProvider1.java
backend/src/main/java/com/pingpong/backend/api/model/: ClassEntity.java  ClassStudentEntity.java  ItemEntity.java  ItemStudentEntity.java  LogEntity.java  NoticeEntity.java  RankEntity.java  RecordEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TimetableEntity.java  User.java
backend/src/main/java/com/pingpong/backend/api/repository/: ClassRepository.java  ClassStudentRepository.java  ItemRepository.java  ItemStudentRepository.java  LogRepository.java  NoticeRepository.java  RankingRepository.java  RecordRepository.java  RefreshTokenRepository.java  StudentExcelRepository.java  StudentRepository.java  StudentRepository1.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java  UserLoginPostRes.java  UserRepository.java
backend/src/main/java/com/pingpong/backend/api/service/: AuthService.java  ClassService.java  CustomUserDetailsService.java  EmailService.java  ExcelService.java  ExcelUtil.java  ItemService.java  ItemServiceImpl.java  NoticeService.java  RecordService.java  S3Service.java  ScheduleService.java  StudentExcelService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestService.java  UserService.java
backend/src/main/java/com/pingpong/backend/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/pingpong/backend/controller/: TestController.java  UserController.java
backend/src/main/java/com/pingpong/backend/util/: SecurityUtil.java
backend/src/main/resources/: application.properties  application.yml  aws.yml  data.sql
backend/src/test/java/com/pingpong/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
client/: .env  .env.development  .eslintrc  .prettierrc  Dockerfile  README.md  craco.config.ts  package.json  tsconfig.alias.json  tsconfig.json
exec/: pingpongclass.sql
(+276 files in other folders)
